<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Places to sit: Central Park</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="../script.js"></script>
    </head>
    <body class="pages">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-4">
                    <img src="../res/adopt/mapTransparent.png" width="100%"/>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-5 offset-md-3">
                            <a href="../indexNewyork.html">
                                <img class="pl-5 pr-3 pt-5 zoom" src="../res/shop/textTitle.png" width="100%"/>
                            </a>
                        </div>
                    </div>
                    <div class="row pt-5 pb-5">
                        <div class="col-md-5 offset-md-7 pr-5">
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-md-5">
                            <p class="pageText">All the items below have been designed, created, assembled and packaged in-house to ensure the costs are as low as possible and all the proceeds are directly donated to avenues that make the most&nbsp;difference.</p>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-md-11 offset-md-1">
                    <div class="row">
                        <div class="col-md-12 p-3">
                            <div id='product-component-1609801234208'></div>
                            <script type="text/javascript">
                            /*<![CDATA[*/
                            (function () {
                              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                              if (window.ShopifyBuy) {
                                if (window.ShopifyBuy.UI) {
                                  ShopifyBuyInit();
                                } else {
                                  loadScript();
                                }
                              } else {
                                loadScript();
                              }
                              function loadScript() {
                                var script = document.createElement('script');
                                script.async = true;
                                script.src = scriptURL;
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                                script.onload = ShopifyBuyInit;
                              }
                              function ShopifyBuyInit() {
                                var client = ShopifyBuy.buildClient({
                                  domain: 'places-to-sit.myshopify.com',
                                  storefrontAccessToken: '6dbdf0689936d53f4515f0294a95e4e4',
                                });
                                ShopifyBuy.UI.onReady(client).then(function (ui) {
                                  ui.createComponent('product', {
                                    id: '6058266460310',
                                    node: document.getElementById('product-component-1609801234208'),
                                    moneyFormat: '%24%7B%7Bamount%7D%7D',
                                    options: {
                              "product": {
                                "styles": {
                                  "product": {
                                    "@media (min-width: 601px)": {
                                      "max-width": "100%",
                                      "margin-left": "0",
                                      "margin-bottom": "50px"
                                    },
                                    "text-align": "left"
                                  },
                                  "title": {
                                    "font-size": "26px"
                                  },
                                  "price": {
                                    "font-size": "18px"
                                  },
                                  "compareAt": {
                                    "font-size": "15.299999999999999px"
                                  },
                                  "unitPrice": {
                                    "font-size": "15.299999999999999px"
                                  }
                                },
                                "layout": "horizontal",
                                "contents": {
                                  "img": false,
                                  "imgWithCarousel": true,
                                  "description": true
                                },
                                "width": "100%",
                                "text": {
                                  "button": "Add to cart"
                                }
                              },
                              "productSet": {
                                "styles": {
                                  "products": {
                                    "@media (min-width: 601px)": {
                                      "margin-left": "-20px"
                                    }
                                  }
                                }
                              },
                              "modalProduct": {
                                "contents": {
                                  "img": false,
                                  "imgWithCarousel": true,
                                  "button": false,
                                  "buttonWithQuantity": true
                                },
                                "styles": {
                                  "product": {
                                    "@media (min-width: 601px)": {
                                      "max-width": "100%",
                                      "margin-left": "0px",
                                      "margin-bottom": "0px"
                                    }
                                  }
                                },
                                "text": {
                                  "button": "Add to cart"
                                }
                              },
                              "cart": {
                                "text": {
                                  "total": "Subtotal",
                                  "button": "Checkout"
                                }
                              }
                            },
                                  });
                                });
                              }
                            })();
                            /*]]>*/
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-md-11 offset-md-1">
                    <div class="col-md-12 p-3">
                        <div id='product-component-1609801211878'></div>
                            <script type="text/javascript">
                            /*<![CDATA[*/
                            (function () {
                            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
                            if (window.ShopifyBuy) {
                                if (window.ShopifyBuy.UI) {
                                ShopifyBuyInit();
                                } else {
                                loadScript();
                                }
                            } else {
                                loadScript();
                            }
                            function loadScript() {
                                var script = document.createElement('script');
                                script.async = true;
                                script.src = scriptURL;
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                                script.onload = ShopifyBuyInit;
                            }
                            function ShopifyBuyInit() {
                                var client = ShopifyBuy.buildClient({
                                domain: 'places-to-sit.myshopify.com',
                                storefrontAccessToken: '6dbdf0689936d53f4515f0294a95e4e4',
                                });
                                ShopifyBuy.UI.onReady(client).then(function (ui) {
                                ui.createComponent('product', {
                                    id: '6058320101526',
                                    node: document.getElementById('product-component-1609801211878'),
                                    moneyFormat: '%24%7B%7Bamount%7D%7D',
                                    options: {
                            "product": {
                                "styles": {
                                "product": {
                                    "@media (min-width: 601px)": {
                                    "max-width": "100%",
                                    "margin-left": "0",
                                    "margin-bottom": "50px"
                                    },
                                    "text-align": "left"
                                },
                                "title": {
                                    "font-size": "26px"
                                },
                                "price": {
                                    "font-size": "18px"
                                },
                                "compareAt": {
                                    "font-size": "15.299999999999999px"
                                },
                                "unitPrice": {
                                    "font-size": "15.299999999999999px"
                                }
                                },
                                "layout": "horizontal",
                                "contents": {
                                "img": false,
                                "imgWithCarousel": true,
                                "description": true
                                },
                                "width": "100%",
                                "text": {
                                "button": "Add to cart"
                                }
                            },
                            "productSet": {
                                "styles": {
                                "products": {
                                    "@media (min-width: 601px)": {
                                    "margin-left": "-20px"
                                    }
                                }
                                }
                            },
                            "modalProduct": {
                                "contents": {
                                "img": false,
                                "imgWithCarousel": true,
                                "button": false,
                                "buttonWithQuantity": true
                                },
                                "styles": {
                                "product": {
                                    "@media (min-width: 601px)": {
                                    "max-width": "100%",
                                    "margin-left": "0px",
                                    "margin-bottom": "0px"
                                    }
                                }
                                },
                                "text": {
                                "button": "Add to cart"
                                }
                            },
                            "cart": {
                                "text": {
                                "total": "Subtotal",
                                "button": "Checkout"
                                }
                            }
                            },
                                });
                                });
                            }
                            })();
                            /*]]>*/
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid page-footer navButtonsPages cityNav pt-5">
            <div class="row align-items-center align-self-center">
                <div class="col-3 mb-10">
                    <a href="../index.html">Map</a>
                </div>
                <div class="col-3 mb-10">
                    <a href="../indexNewyork.html">City</a>
                </div>
                <div class="col-3 mb-10">
                    <a href="./shop.html">Shop</a>
                </div>
                <div class="col-3 mb-10">
                    <a href="./submit.html">Submit</a>
                </div>
            </div>
        </div>
    </body>
</html>